//声明命名空间
// 混入规则会转换到css中  命名空间规则不会转换到css中
// #one(){
// .one{
  .one(){
  .red{
    color: red;
  }
  .blue{
    color: blue;
  }
}
div{
  font-size: 20px;
  //访问命名空间，使用命名空间访问符
  // #one.red
  .one.red
  // .one()
  // .one.red
}