颜色取值
  关键字取值  英文单词 red,blue,green,pink,teal,cyan...
16进制
  #ffffff   #fff
  #cccccc   #ccc
  分3组
    第一组红色取值 0-255
    第二组绿色取值 0-255
    第三组蓝色取值 0-255
    #000000  黑
    #ffffff  白
    #ff0000  红
    #00ff00
    #ffff00
    #00ffff
    #e1e1e1  白灰色
    #444     黑灰色

rgb(0,0,0)
  0-255
  rgb(255,0,0)  红
  rgba(0,0,0,0.5) a:透明度 取值0-1
  hsl()   
  h色调   0(或360度)红  120度 绿色  240度 蓝色
  s饱和度  取值0.0%-100%， 0%意味着灰色，而100%是全彩，越来越饱和
  l亮度  取值0.0%-100%，0%意味着黑色，100%是白色，越来越亮 

  hsla()

@import
@charset ''
@font-face


img,article{
  dispaly:block;
}