内存空间
  栈区  堆区
  基本数据类型的变量和值，都存放在栈区
  引用数据类型的变量存放到栈区
  引用内存的地址存放到栈区，内容存到堆区
  
值传递和引用传递
  基本数据类型之间的传递：值传递
  引用数据类型之间的传递：址传递
  (地址传递/址传递，传递的是钥匙，房间还是不变)



位运算符
  & | 将值转成number的二进制，然后再进行与或操作
  3&5  1
  011
  101
  ---
  001  1

  3|5  7
  011
  101
  ---
  111  7



其他数据类型-->boolean的转换
  将undefined,null,0,NaN,"" ==>false
  其他都是true
  转换方式1 !!
其他数据类型-->boolean的转换
其他数据类型-->string的转换


打印1-100之间的数值
1  100  +1
循环三要素：计数器、结束条件、迭代器
  初始条件、结束条件、迭代条件

  for(var i = 1; i <= 100; i++) {
    console.log(i);
    //i++;
  }
  //没有结束条件就是死循环
  var i = 1
  for(; i <= 100;) {
    console.log(i);
    i++;
  }



