<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>画布</title>
  <style>
    canvas {
      border: 1px solid red;
    }
  </style>
  <script>
    window.onload = function () {
      // 获取画布dom
      var canvas = document.querySelector('canvas');
      //获取画布上下文对象
      var context = canvas.getContext('2d');
      //定义填充样式
      context.fillStyle = 'red';
      // 绘制填充图形   x,y,width,height
      context.fillRect(10, 10, 100, 100);
      // 设定轮廓样式
      /* context.strokeStyle = 'blue';
      // 设定轮廓的线宽
      context.lineWidth = 4;
      // 绘制边框矩形轮廓矩形
      context.strokeRect(10, 10, 100, 100); */
      // 清除一部分区域
      // context.clearRect(0, 0, 50, 50);
      // 清除画布
      // context.clearRect(0, 0, 400, 400);




    }
  </script>
</head>

<body>
  <canvas width="400px" height="400px"></canvas>
</body>

</html>