<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>画布</title>
  <style>
    canvas {
      border: 1px solid red;
    }
  </style>
  <script>
    window.onload = function () {
      // 获取画布dom
      var canvas = document.querySelector('canvas');
      //获取画布上下文对象
      var context = canvas.getContext('2d');
      var bubble = {
        x: 100,
        y: 100,
        r: 50,
        color: 'red'
      };
      draw(bubble);
      setInterval(function () {
        // 清除画布
        context.clearRect(0, 0, 400, 400);
        // 将之前的圆的信息改变重新绘制
        move(bubble);
      }, 1000 / 60)

      // 绘制方法
      function draw(bubble
      ) {
        context.beginPath();
        context.arc(bubble.x, bubble.y, bubble.r, 0, Math.PI * 2);
        context.fillStyle = bubble.color;
        context.fill();
      }
      // 移动
      function move(bubble) {
        bubble.x += 5;
        bubble.y += 5;
        draw(bubble);
      }







    }
  </script>
</head>

<body>
  <canvas width="400px" height="400px"></canvas>
</body>

</html>