<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>粒子</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      overflow: hidden;
    }
  </style>
  <script>
    //随机数获取 3 10    *7+3
    // -5 5  *10-5
    function random(min, max) {
      return Math.random() * (max - min) + min;
    }
    // 获取窗口宽高
    var width = window.innerWidth;
    var height = window.innerHeight;
    var colors = ['#7cb5ec', '#434348', '#90ed7d', '#f7a35c', '#8085e9', '#f15c80', '#e4d354', '#8085e8', '#8d4653', '#91e8e1'];
    function Bubble() {
      this.r = random(2, 5);
      this.x = random(this.r, width - this.r);
      this.y = random(this.r, height - this.r);
      this.color = colors[Math.floor(random(0, colors.length))];
      // 偏移步长
      this.xr = random(-5, 5);
      this.yr = random(-5, 5);
    }
    Bubble.prototype = {
      // 绘制
      draw: function (context) {
        context.beginPath();
        context.arc(this.x, this.y, this.r, 0, Math.PI * 2);
        context.fillStyle = this.color;
        context.fill();
      },
      // 移动
      move: function (context) {
        this.x += this.xr;
        this.y += this.yr;
        //边缘检测
        (this.x + this.r > width || this.x - this.r < 0) ? this.xr = -this.xr : null;
        (this.y + this.r > height || this.y - this.r < 0) ? this.yr = -this.yr : null;
        this.draw(context);
      }
    };

    window.onload = function () {
      // 获取画布dom
      var canvas = document.querySelector('canvas');
      // 设置canvas宽高
      canvas.width = width;
      canvas.height = height;
      //获取画布上下文对象
      var context = canvas.getContext('2d');
      // 数组存储bubble
      var arr = [];
      // 粒子个数
      var total = 200;
      // 生成粒子
      for (var i = 0; i < total; i++) {
        var bubble = new Bubble();
        bubble.draw(context);
        arr.push(bubble);
      }
      // 动画
      var id = setInterval(function () {
        context.clearRect(0, 0, width, height);
        // 移动
        for (var i = 0; i < arr.length; i++) {
          arr[i].move(context);
        }
      }, 1000 / 60);
      // 点击次数
      var count = 0;
      canvas.onclick = function () {
        if (count++ % 2 == 0) {
          //停止
          clearInterval(id);
        } else {
          //运行
          id = setInterval(function () {
            context.clearRect(0, 0, width, height);
            // 移动
            for (var i = 0; i < arr.length; i++) {
              arr[i].move(context);
            }
          }, 1000 / 60);
        }
      }

    }








  </script>
</head>

<body>
  <canvas title="点击停止，再次点击活动"></canvas>
</body>

</html>