Canvas绘图
学习目标：
	掌握canvas元素的基本概念，学会如何在页面上放置一个canvas元素，如何使用canvas元素绘制出一个简单矩形
	掌握使用路径的方法，能够利用路径绘制出圆形与多边形
	掌握渐变图形的绘制方法，学会图形变形，图形缩放，图形组合，以及给图形绘制阴影的方法
	掌握在Canvas画布中使用图像的方法，能够在画布中绘制图像，复制图像，平铺图像，裁剪图像，以及使用图像中的像素来进行图像处理的方法
	掌握如何在画布中绘制文字，给文字加上边框的方法
	掌握如何保持及恢复绘图状态，如何保存绘制出来的图形，图像，掌握在画布中制作简单动画的方法

1. 介绍
	canvas是H5中最受欢迎的功能，这个元素负责在页面中设定一个区域，然后就可以通过JS动态地在这个区域中绘制图形，canvas元素最早由苹果公司推出，当时主要用在Dashboard微件中，很快H5加入了这个元素，主要浏览器也迅速开始支持它。
2. 基本用法
	<canvas id="drawing" width="400" height="400">浏览器不支持canvas</canvas>
	位于canvas开始标签和结束标签内部的内容是后备信息，如果浏览器不支持canvas，会显示这些内容
		width	设定绘图区域的宽
		height	设定绘图区域的高
		toDataURL() 使用该方法可以导出在canvas元素上绘制的图像，这个方法接受一个参数，为图像的MIME类型格式，而且适用于创建图像的任何上下文。
		
	用canvas元素绘制图形时，需要经过几道步骤：
	1) 取得canvas对象
		通过document.getElementById()等方法取得canvas对象。
	2) 取得上下文*(context)
		图形上下文是一个封装了很多绘图功能的对象。参数只能为”2d“
		var context = one.getContext("2d");
	3) 填充与绘制边框
		使用canvas元素绘制图形的时候，有两种方式：填充与绘制边框。填充是指填满图形内部；绘制边框是指不填充图形的内部，只绘制图形的边框。canvas元素结合使用者两种方式来绘制图形。
	4) 设定绘图样式
		在进行图形绘制的时候，首先要设定好绘图的样式，然后调用有关方法进行图形的绘制，所谓绘图的样式，主要是针对图形的颜色而言的。但不仅限于图形的颜色。
			fillStyle 	填充的样式
			strokeStyle 图形边框的样式
	5) 指定线宽
		使用图形上下文对象lineWidth属性设置图形边框的宽度。
	6) 绘制矩形
		分别使用fileRect方法与strokeReck方法来填充矩形和绘制矩形边框
		context.fillRect(x,y,width,height);
		context.strokeRect(x,y,width,height);

	插件   highchars  图表

	实例：
		//获取canvas对象
	    var basic = document.getElementById("basic");
	    //获取2d绘图上下文
	    var context = basic.getContext("2d");
	    //设定填充颜色
	    context.fillStyle = "#eeeccc";
	    context.strokeStyle = "#ccceee";
	    context.lineWidth = 2;
	    //绘制- 填充
	    context.fillRect(20,200,60,-100);
	    context.fillRect(100,200,60,-140);
	    context.fillRect(180,200,60,-80);
	    context.fillRect(260,200,60,-140);
	    //绘制- 绘制线条
	    context.strokeRect(50,50,100,100);
	
3. 2D上下文
	使用2D上下文提供的方法，可以绘制简单的2D图形，比如矩形，弧线和路径。2D上下文的坐标开始于canvas元素的左上角，原点坐标是(0,0)

	1) 填充和描边
		var context = drawing.getContext("2d");	//获取上下文
		context.strokeStyle="red";	//填充
		context.fillstyle = "#ccc";	//描边
	2）绘制矩形
		矩形是唯一一种可以直接在2D上下文中绘制的形状。
		fillRect();		绘制矩形
		strokeRect();	绘制矩形框
		clearRect();	清除画布中的矩形框
		这三个方法都能接受4个参数，矩形的x坐标，y坐标，宽度，高度，这些参数的单位都是像素

		var context = drawing.getContext("2d");
		//绘制红色矩形
		context.fileStyle = "#ff0000";
		context.fillRect(10,10,50,50);

		//绘制半透明的蓝色矩形
		context.fileStyle = "rgba(0,0,255,0.5)";
		context.fileRect(30,30,50,50);

		//绘制红色描边矩形
		context.strokeStyle="red";
		context.strokeRect(10,20,100,100);

		//清除矩形
		context.clearRect(20,20,50,50);

	3) 绘制路径
		1. 绘制圆形
			1) 开始创建路径
				context.beginPath();
			2) 创建路径
				context.arc(x,y,radius,startAngle,endAngle,counterclockwise)
					x 			为绘制圆形的起点横坐标
					y			为绘制圆形的起点纵坐标
					radius 		表示弧线的半径
					startAngle	起始角度
					endAngle	结束角度
					anticlockwise	是否按顺时针方向进行绘制，true为顺时针，false为逆时针。

					在Canvas API中，绘制半径与弧时指定的参数为开始弧度与结束弧度
					角度与弧度之间的转换：
						var radians = degrees*Math.PI/180;

						Math.PI 	表示的角度为180度
						Math.PI*2	表示的角度为360度
			3) 关闭路径
				context.closePath();
				将路径关闭后，路径的创建工作就完成了。但是要注意，此时还没有真正绘制任何图形。
			4) 设定绘制样式，进行图形绘制
				//context.fillStyle = "rgba(225,0,0,0.25)";
				context.fill();		//填充图形
				context.stroke();	//绘制图形边框
			实例
				var line = document.getElementById("line");
	            var context2 = line.getContext("2d");
	            context2.fillStyle = "#ddaadd";
	            //context2.strokeStyle = "#ddaadd";
	            context2.beginPath();
	            context2.arc(100,100,50,Math.PI,Math.PI*2,true);
	            //context2.fill();
	            context2.stroke();

	    2. 绘制直线
	    	1) moveTo(x,y)
	    		将光标移动到指定坐标点，绘制直线的时候以这个坐标点为起点。
	    	2) lineTo(x,y)
	    		表示直线的终点。 x,y为终点的坐标位置。
	    	实例
	    		var line = document.getElementById("line");
	            var context3 = line.getContext("2d");
	            context3.fillStyle = "#ddaadd";
	            context3.moveTo(0,200);
	            context3.lineTo(100,100);
	            context2.closePath();
	            context3.stroke();

	    3. 绘制贝济埃曲线
	    	bezierCurveTo(c1x,c1y,c2x,c2y,x,y)
			从上一点开始绘制一条曲线，到(x,y)为止，并且以(c1x,c1y)和(c2x,c2y)为控制点
			quadraticCurveTo(cx,cy,x,y)	
			从上一点开始绘制一条二次曲线，到(x,y)为止，并且以(cx,cy作为控制点)

	4) 绘制渐变图形
		之前我们使用过fillStyle方法在填充时指定填充的颜色，该方法除了指定颜色外，还可以用来指定填充的对象。 绘制渐变时需要使用LinearGradient对象，很容易通过2D上下文来创建和修改。要创建一个新的线性渐变，可以调用createLinearGradient()方法
		1. 线性渐变
			var gradient = createLinearGradient(xstart,ystart,xend,yend)
				参数：
					xstart 	渐变起点横坐标
					ystart	渐变起点纵坐标
					xend	渐变终点横坐标
					yend	渐变终点纵坐标
				返回值：
					CanvasGradient实例
			例如
				var gradient = context.createLinearGradient(30,30,70,70);
				gradient.addColorStop(0,white);
				gradient.addColorStop(1,black);

			gradient.addColorStop(offset,color);
				参数：
					offset 	为所设定的颜色离开渐变起点的偏移量，该参数的值是一个范围在0~1之间的浮点值，渐变起始点的偏移量为0，渐变的结束点的偏移量为1
					color 	为绘制时使用的颜色
				由于是渐变，所以至少需要使用两次addColorStop方法以追加两个颜色(开始颜色和结束颜色)

			例如：
				var gradient = context.createLinearGradient(200,200,200,0);
	            gradient.addColorStop(0,'#fff');
	            gradient.addColorStop(1,'#eeeccc');
	            //设定填充颜色
	            context.fillStyle = gradient;

			function createRectLinearGradient(context,x,y,width,height){
				return context.createLinearGradient(x,y,x+width,y+height);
			}
			这个函数基于起点x和y坐标以及宽高来创建渐变对象，从而让我们可以在fillRect()中使用相同的值
		2. 径向渐变
			径向渐变是指沿着圆形的半径方向向外进行扩展的渐变方式。
			context.createRadialGradient(xstart,ystart,radiusStart,xend,yend,radiusend)
			参数：
				前三个参数：圆的原心(x,y)，以及半径
				后三个参数：终点圆的原心(x,y)，以及半径
			如果想从某个形状的中心点开始创建一个向外扩散的径向渐变的效果，就要将两个圆定义为同心圆。

	5) 绘制变形图形
		1. 坐标变换
			绘制图形的时候，我们可能经常会想要旋转图形，或者对图形进行变形处理，使用Canvas API的坐标轴变换处理功能，可以实现这种效果。
			1. 平移
				context.translate(x,y)
					参数x为坐标原点向右移动的单位，参数y为坐标原点向下移动的单位
			2. 扩大
				context.scale(x,y)
					参数x为水平方向的放大倍数，参数y为垂直方向放大的倍数，如果是缩小，将这两个参数设为0到1之间的数就可以了。
			3. 旋转
				rotate(angle)
					angle是指旋转的角度，旋转的中心点是坐标轴的原点，旋转是以顺时针方向进行的，要想逆时针旋转时，将angle设定为负数即可。
			4. 状态的保存与恢复
				save()		
					保存当前的绘图状态，save方法保存的绘图状态不仅包括当前坐标系统的状态，也包括CanvasRenderingContext2D所设置的填充风格，线条风格，阴影风格的各种绘图状态，但是save()方法不会保存当前Canvas上绘制的图形。
				restore()	恢复之前保存的绘图状态

		2. 矩阵变换（了解）
			变换矩阵是专门用来实现图形变形的，它与坐标一起配合使用，以达到变形的目的，当图形上下文被创建完毕时，实际上也创建了一个默认的变换矩阵，如果不对这个变换矩阵进行修改，那么接下来绘制的图形将以画布的最左上角为坐标原点绘制图形，绘制出来的图形也不经过缩放，变形处理，如果对这个矩阵进行修改，那么情况就不同了。
			transform(m11,m12,m21,m22,dx,dy)
				其中 m11,m12,m21,m22四个参数用来修改使用这个方法之后，绘制图形时的计算方法，以达到变形目的，dx,dy参数移动坐标原点，dx表示将坐标原点在x轴上向右移动x个单位，dy表示将坐标原点在y轴方向上向下移动y个单位。

				直接修改变换矩阵，方式是乘以如下矩阵
				m11	m12	dx
				m21	m22	dy
				0	0	1
			setTransform(m1_1,m1_2,m2_1,m2_2,dx,dy)
				将变换矩阵重置为默认状态，然后再调用transform();

	6) 图形组合
		context.globalCompositeOperation = type
		一定要用在两个图之间的代码
			//第一个图形
			context.fillStyle="lightblue";
	        context.fillRect(100,100,200,200);
	        //设定组合方式
	        context.globalCompositeOperation = "destination-out";
	        //第二个图形
	        context.fillStyle = "pink";
	        context.beginPath();
	        context.arc(150,150,100,0,Math.PI*2);
	        context.closePath();
	        context.fill();

			type的值必须是下面几种字符串之一：
			source-over	
				默认值，表示新图形覆盖在原有图形之上
			destination-over	
				在原有图形之下绘制新图形
			source-in
				新图形与原有图形作in运算，只显示新图形中与原有图形相重叠的部分，新图形与原有图形的其他部分均变为透明
			destination-in
				新图形与原有图形作in运算，只显示原有图形中与新图形相重叠的部分，新图形与原有图形的其他部分均变为透明
			source-out
				新图形与原有图形作out运算，只显示新图形与原有图形不重叠的部分，新图形与原有图形的其他部分均变为透明
			destination-out
				新图形与原有图形作out运算，只显示原有图形与新图形不重叠的部分，新图形与原有图形的其他部分均变为透明
			source-atop
				只绘制新图形与原有图形重叠的部分与未被重叠覆盖的原有图形，新图形的其他部分变为透明。
			destination-atop
				只绘制原有图形中被新图形重叠覆盖的部分与新图形的其他部分，原有图形中的其他部分变为透明，不绘制新图形中与原有图形相重叠的部分。
			lighter
				原有图形与新图形均绘制，重叠部分做加色处理。
			xor	
				只绘制新图形中与原有图形不重叠的部分，重叠部分变为透明。
			copy
				只绘制新图形，原有图形中未与新图形重叠的部分变为透明

	7) 给图形绘制阴影
		在H5中，使用Canvas元素可以给图形添加阴影效果，添加阴影效果时，只需利用图形上下文对象的几个关于阴影绘制的属性就可以了。
			shadowOffsetX
				阴影的横向位移量，默认为0
			shadowOffsetY
				阴影的纵向位移量，默认为0
			shadowColor
				阴影的颜色
			shadowBlur
				阴影的模糊范围，一般值设定在0到10之间。

	8) 使用图像
		1. 绘制图像
			在HTML5中，不仅可以使用Canvas API绘制图形，还可以读取磁盘或网络中的图像文件，然后使用Canvas API将该图像绘制在画布中。

			var image = new Image();
			image.src = "images/a.jpg";
			当图像文件是一个来源于网络的比较大的图像文件时，用户就需要耐心等待图像全部装载完毕才能看到该图像，这种情况下可以使用以下方法来解决
			image.onload = function(){
				//绘制图像的函数
			}

			context.drawImage(image,x,y);
				image为一个img元素，video元素或者一个JavaScript中的Image对象，代表实际对象来装载图像文件
				x,y为绘制时图像在画布中的起始坐标。
			context.drawImage(image,x,y,w,h);
				w,h值绘制时的图像的宽度与高度。
			context.drawImage(image,sx,sy,sw,sh,dx,dy,dw,dh);
				可以用来将画布中已绘制好的图像的全部或者局部区域复制到画布中的另外一个位置上。
				image为被复制的图像文件
				sx,sy表示源图像的被复制区域在画布中的起始横坐标与起始纵坐标
				sw,sy表示源图像被复制区域的宽度与高度
				dx,dy表示复制后的目标图像在画布中的起始横坐标与起始纵坐标
				dw,dh表示复制后的目标图像的宽度与高度

				例如：
					context.drawImage(image,2,50,sd,sh,256,10,sd*3,sh*3);
					表示从原图中截取一部分，放大三倍后绘制到Canvas上

			createPattern(image,type)
				图像平铺
				image参数为要平铺的图像
				type的取值如下:
					no-repeat	不平铺
					repeat-x	横向平铺
					repeat-y	纵向平铺
					repeat 		全方向平铺
				返回值为pattern对象，可以为fillStyle的值
				var pattern = createPattern(image,'repeat');
				context.fillStyle = pattern;
				context.fillRect();
		2. 图像裁剪
			Canvas API的图像裁剪功能是指，在画布内使用路径，只绘制该路径所包含区域内的图像，不绘制路径外部的图像。
			context.clip();
				这个方法会把Canvas的当前路径裁剪下来，一旦调用了clip方法之后，接下来向Canvas绘制图形时，之后clip()裁剪的路径覆盖的部分才会被显示出来
			例如：
				context.beginPath();
		        context.arc(200,150,80,0,Math.PI*2);
		        context.closePath();
		        context.clip();
		        var image = new Image();
		        image.src = "../images/1.jpg";
		        image.onload = function () {
		            context.drawImage(image,0,0,400,300);
		        }
		3. 像素处理（了解）
			使用Canvas API能够获取图像中的每一个像素，然后得到该像素颜色的rgb值或rgba值。
			var imageDate = getImageData(sx,sy,sw,sh)	取得原始图像数据
				参数：
					sx,sy 要取得其数据的画面区域的x和y坐标
					sw,sh 表示获取区域的像素宽度和高度
				返回值：
					imageData是一个CanvasPixelArray对象，具有以下属性
						width	
						height
						data 	
							数组，保存着图像中每一个像素的数据。在data数组中，每个像素用4个元素来保存，分别表示红，绿，蓝，透明度值。
					取得这些像素后，就可以对这些像素进行譬如蒙版处理，面部识别等复杂的图像处理操作。
			putImageData()
				将图像数据绘制带画布上
				参数：
					ImageData的实例
					x坐标和y坐标

	9) 绘制文本
		在HTML5中，可以在Canvas画布中进行文字的绘制，同时也可以指定绘制文字的字体大小，对齐方式，文字文理填充等。
		1. 文字修饰
			font	
				设置文字字体
				context.font ="bold 30px sans-serif";
					顺序：[style] [variant] weight size family

					font-style: 
						规定字体样式。可能的值：normal，italic，oblique
					font-variant:
						规定字体变体。可能的值：normal，small-caps
					font-weight 	
						规定字体的粗细。可能的值：normal，bold，bolder，lighter，100~900
					font-size / line-height 	
						规定字号和行高，以像素计。
					font-family 	
						规定字体系列
						serif 		中文翻译为“衬线字体族”,具有末端加粗、扩张或尖细末端，或以实际的衬线结尾的一类字体。
						sans-serif 	中文翻译为“无衬线字体族”。sans-serif 字体比较圆滑，线条粗线均匀，适合做艺术字、标题等
						cursive 	中文翻译为“手写字体族”。顾名思义，这类字体的字就像手写的一样。
						fantasy 	中文翻译为“梦幻字体族”。fantasy主要用在图片中，字体看起来很艺术，实际网页上用得不多。
						monospace 	中文翻译为“等宽字体族”。我们知道英文中各字母是不等宽的，但用 monospace，各个字母就是等宽的了，就可以像中文一样排版了。
			textBaseline
				设置文字垂直对齐方式，alphabetic,top,hanging,middle,ideographic,bottom

		2. 填充文字
			fillText(text,x,y,[maxWidth])		
			该方法可以使用fillStyle属性绘制文本
			参数：
				text 	表示要绘制的文字
				x,y 	表示绘制文字的起点横坐标与纵坐标
				maxWidth表示显示文字时的最大宽度，防止文字溢出
			strokeText(text,x,y,[maxWidth])	
			该方法可以使用strokeStyle属性问文本描边
			这两个方法都可以接受4个参数：要绘制的文本字符串，x坐标，y坐标，可选的最大像素宽度。这两个方法都以下列3个属性为基础
			font			文本样式，大小，字体
			textAlign		文本对齐方式 start,end,left,right,center
			textBaseline	文本的基线，top,hanging,middle,alphabetic,ideographic,bottom
	
	10) 输出位图
		当在Canvas上绘图完成后，还可以调用如下方法输出位图
		canvas.toDataURL(String type)
			该方法把Canvas对应的位图编码成DataURL格式的字符串。DataURL格式是一种保存二进制文件方式，我们既可以将图片转换为DataURL格式的字符串，也可以把DataURL格式的字符串恢复成原来的文件。
			type为形如"image/png"格式的MIME字符串

			var result = document.getElementById("result");
        	result.src = canvas.toDataURL("image/png");

        	<img src="" alt="图片找不到" id="result">

插件
	jquery.moble.js
	jquery.form.js
	jquery.ui.js

	easyUI
	EXTJS

	highchars

	jplayer.js
	....
============================
一.拖放API
拖放是一种常见的特性，即抓取对象以后拖到另一个位置。虽然在HTML5之前已经可以使用mousedown,mousemove,mouseup实现拖放，但是只支持在浏览器内部的拖放，在HTML5中，拖放是标准的一部分，任何元素都能够拖放，并且支持浏览器与其他应用程序之间的数据的互相拖放，同时大大简化了拖放方面的相关代码。

学习内容：
	掌握怎么样利用拖放API使页面中的元素可以相互拖放
	掌握DataTransfer对象的属性和方法
	掌握怎样设定拖放时的视觉效果
	掌握怎样自定义拖放目标

	1. 实现拖放
		在H5中要想实现拖放操作，至少需要经过两个步骤：
		1) 将想要拖放的对象元素的draggable属性设为true,另外img与a元素默认允许拖放
		2) 编写与拖放相关的事件处理代码
		例如：
		    <section>
		        <h2>基本使用</h2>
		        <div id="source" draggable="true">请拖拽我</div>
		        <hr>
		        <div id="target"></div>
		    </section>
        
		    <script>
		        var source = document.getElementById("source");
		        var target = document.getElementById("target");
		        //该方法在拖拽的时候激发，不能阻止事件默认行为，否者将不会出现拖拽效果,为了能在火狐中实现拖拽效果，必须获取dataTransfer
		        source.ondragstart = function (event) {
		            console.log("start-开始移动");
		            var data = event.dataTransfer;
		            data.setData("text/plain",this.id);
		        };
		        //为了兼容google浏览器与safari浏览器必须重写
		        target.ondragover = function (event) {
		            event.preventDefault();
		        }
		        target.ondrop = function (event) {
		            console.log("drop-放开");
		            var id = event.dataTransfer.getData("text/plain");
		            var source = document.getElementById(id);
		            this.appendChild(source);
		            event.preventDefault();
		            //在Firefox中阻止新页面的打开
		            event.stopPropagation();
		        }
		    </script>

	2. 拖放事件
		通过拖放事件，可以控制拖放相关的各个方面。其中最关键的地方在于确定哪里发生了拖放事件，有些事件是在被拖动的元素上触发的，有些事件是在放置目标上触发的。

		1) 拖动事件。
			dragstart
				按下鼠标并开始移动鼠标时，会在拖放的元素上触发dragstart事件。此时光标变成了“不能放”符号（圆环中有一条反斜线），表示不能把元素放到自己上面。可以通过ondragstart事件处理程序来运行JavaScript代码
			drag
				触发dragstart事件后，随即会触发drag事件，而且在元素被拖动期间会持续触发该事件（类似mousemove事件）。
			dragend
				当拖放停止时(无论是把元素放到了有效的放置目标，还是放置到了无效的放置目标上)都会触发dragend事件。

		2) 放置事件
			dragenter
				只要有元素被拖动到放置目标上，就会触发dragenter事件（类似mourseover事件）
				元素被拖出了放置目标，会触发dragleave
			dragover
				dragenter紧随其后的就是dragover事件，而且在被拖动的元素还在放置目标的范围内移动时，就会持续触发该事件。
			drop
				将拖动元素放置到目标元素上的时候会激发。

		3) 拖放事件生命周期
			dragstart->drag->dragenter->dragover->drop->dragend

	3. 自定义放置目标
		有些元素不允许放置目标元素，但是我们可以将个\元素变成有效的放置目标。方法是和dragover事件的默认行为。
	4. dataTransfer对象
		在拖放操作时实现数据交换，它是事件对象的一个属性，用于从被拖拽元素向放置目标传递字符串格式的数据。因为它是事件对象的属性，所以只能在拖放事件的事件处理程序中访问dataTransfer对象。
		1)获取方式
			event.dataTransfer
		2)方法
			dataTransfer.getData(key);
				获取由setData保存的值
			dataTransfer.setData(key,val);
				在dataTransfer中设置值，H5对其允许指定各种MIME类型为：text/plain; text/html; text/xml; text/uri-list。
			clearData(format)
				从DataTransfer对象或ClipboardData对象中删除指定格式或全部kind值为string的数据。仅在dragstart事件中调用，在其他事件中调用会抛InvalidStateError。
			setDragImage(element,x,y)
				指定一幅图像，当拖放发生的时候，显示在光标下方。
		3)属性
			effectAllowed
				该属性与dropEffect属性结合起来可以设定拖放时的视觉效果。effectAllowed属性表示当一个元素被拖动时允许的视觉效果，一般在ondragstart事件中设定。
				取值：
					copy 	限定dropEffect的属性值为copy，否则会鼠标指针为禁止样式
		　   　  	link 	限定dropEffect的属性值为link，否则会鼠标指针为禁止样式
		           	move 	限定dropEffect的属性值为move，否则会鼠标指针为禁止样式
		           	copyLink限定dropEffect的属性值为copy和link，否则会鼠标指针为禁止样式
		           	copyMove限定dropEffect的属性值为copy和move，否则会鼠标指针为禁止样式
		           	linkMove限定dropEffect的属性值为link和move，否则会鼠标指针为禁止样式
		　　     	all 	允许dropEffect的属性值为任意值
		           	none 	鼠标指针一直为禁止样式，不管dropEffect的属性值是什么
		           	uninitialized 	没有限定dropEffect属性的值，效果和 all 一样。
		        注意：
		        	仅能在dragstart事件中设置该属性，其他事件中设置均无效。

			dropEffect
				用于设置目标元素将执行的操作，表示实际拖放时的视觉效果，一般在ondragover事件中指定。若属性值属于effectAllowed范围内，则鼠标指针将显示对应的指针样式，否则则显示禁止的指针样式。
				取值：
					link 	被拖拽元素将以超链接的形式打开资源，若属于effectAllowed范围内时，则鼠标指针显示超链接的样式，否则则显示禁止的指针样式。
					move 	被拖拽元素将被移动到目标元素内，若属于 effectAllowed   范围内时，则鼠标指针显示移动的样式，否则则显示禁止的指针样式。
					none 	被拖拽元素不能在目标元素上作任何操作，一直显示禁止的指针样式。除了文本框外其他元素的默认值均为none
		        注意：
		        	1) 仅能在 dragover 事件中设置该属性值，其他事件中设置均无效
		　　		2) 当显示禁止的指针样式时，将无法触发目标元素的 drop 事件。
			types
				数据类型为DOMStringList，存储DataTransfer对象中所有数据项的数据类型
			items
				数据类型为DataTransferItemList，存储DataTransfer对象中所有的数据项

	5. 实例代码
		var source = document.getElementById("dragme");
		var desc = document.getElementById("text");
		//拖放开始
		source.ondragstart = function (ev) {
		    var img = document.createElement("img");
		    img.src = "../images/one.png";
		    var dt = ev.dataTransfer;
		    dt.effectAllowed = "move";
		    dt.setData("text/plain",this.id);
		    dt.setDragImage(img,0,0);
		};
		desc.ondrop = function (ev) {
		    var dt = ev.dataTransfer;
		    var id = dt.getData("text/plain");
		    var target = document.getElementById(id);
		    this.appendChild(target)
		    ev.preventDefault();
		    ev.stopPropagation();
		}
		desc.ondragover = function (ev) {
		    var dt = ev.dataTransfer;
		    dt.dropEffect = "move";
		    ev.preventDefault();
		}

			<div id="dragme" draggable="true">
			    请拖放
			</div>
			<div id="text">


	
二.通知API(了解)
通知API允许在某个事件（例如接收到Email邮件，接收到公告信息等事件）中向用户显示通知信息，无论用户正在查看哪一个浏览器标签页中的内容，只要有一个浏览器标签页面中接收到通知信息，浏览器中就会将其显示。
	1. 实现过程
		1) 检查浏览器是否支持通知API
			目前只有Chrome6以上版本与Safari5.2以上版本的浏览器支持通知API
			if(window.webkitNotifications){
				//支持
			}

		2) 向用户请求让浏览器显示通知的权限
			为了让浏览器可以显示通知，我们首先要向用户请求让浏览器显示通知的权限。
			window.webkitNotifications.requestPermission();
			 	该方法只在用户显式触发的事件中有效。
			window.webkitNotifications.checkPermission();
				该方法用来判断用户是否给予让浏览器显示通知的权限。

			document.getElementById("showBtn").onclick = function(){
				window.webkitNotifications.requestPermission();
				window.webkitNotifications.checkPermission()	
			};
		3) 创建通知
			notification = window.webkitNotifications.createNotification(
	                            'images/rails.png', // 图标路径 - 可以是相对路径
	                            '通知', 				// 通知的标题
	                            '哈哈，你中彩咯！' 		// 通知的内容
	                    );
			window.webkitNotifications.createHTMLNotification(
	                            'xxx.html'			 // HTML路径 - 可以是相对路径	
	                    );
		4) 通知显示
			notification.show();

			事件
			notification.ondisplay = function() {
				//当通知被显示时触发
			};
			notification.onclose = function() {
				//当通知被关闭时触发
			};
	2. 实例
		function createNotification(options) {
	        if (options.notificationType == 'simple') {
	            // 创建一个文本通知:
	            return window.webkitNotifications.createNotification(
	                    'images/rails.png', // 图标路径 - 可以是相对路径
	                    '通知', 				// 通知的标题
	                    '哈哈，你中彩咯！' 		// 通知的内容
	            );
	        }
	        else if (options.notificationType == 'html') {
	            // 或者创建一个HTML通知:
	            return window.webkitNotifications.createHTMLNotification(
	                    'xxx.html'	// HTML路径 - 可以是相对路径
	            );
	        }
	    }

	    document.querySelector('#showBtn').addEventListener('click', function() {
	        if (window.webkitNotifications.checkPermission() == 0) {
	            // 0 表示允许Notifications
	            notification = createNotification({notificationType: 'simple'});
	            notification.ondisplay = function() {
	                console.log("display");
	            };
	            notification.onclose = function() {
	                console.log("close");
	            };
	            notification.show();
	            setTimeout('notification.cancel()', 4000)
	        } else {
	            window.webkitNotifications.requestPermission();
	        }
	    }, false);
=================================
数据存储
	随着Web应用的出现，也产生了对于能够直接在客户端上存储用户信息能力的要求。由于cookie与IE中提供的持久化用户数据的容量限制以及数据安全问题，不能大量存储数据和安全数据，H5中提供了Web Storage
	学习内容：
		掌握Web Storage的基本概念，了解sessionStorage和localStorage使用方法以及区别
		掌握使用sessionStorage和localStorage进行数据存储，对象存储的方法
		掌握本地数据库的基本概念。掌握SQLLite本地数据库的基本概念以及其使用方法
		掌握IndexedDB数据库的基本概念以及其使用方法

	1. Web Storage
		Web Storage最早在Web超文本应用技术工作组（WHAT-WG）的Web应用1.0规范中描述的，这个规范的最初的工作最终成为了HTML5的一部分，WebStorage的目的是克服由cookie带来的一些限制，当数据需要被严格控制在客户端上时，无须持续将数据发回服务器。
		1) 使用cookie的限制
			1. cookies的大小被限制在4KB
			2. cookies是随HTTP事务一起被发送的，因此会浪费一部分发送cookies时使用的带宽
			3. 要正确操纵cookies是很困难的

		2) WebStorage的两个目标是：
			提供一种在cookie之外存储会话数据的途径
			提供一种存储大量可以跨会话存在的数据的机制

		3) Storage类型
			Storage类型提供了大量的存储空间来存储键值对，Storage实例与其他对象类似，Storage类型只能存储字符串，非字符串的数据在存储之前会被转换成字符串。
			Storage对象提供的方法
				setItem(name,value)	为指定的name设置一个对应的值
				getItem(name)		根据指定的名字name获取对应的值
				removeItem(name)	删除由name指定的键值对
				clear() 			
				删除所有值;
				key(index)			获得index位置处的值的名字
				length				Storage对象中，键值对的数量
			Storage对象提供的事件
				当在【其他页面】中修改sessionStorage或者localStorage中的值时要执行的处理
				storage
					event.key		被修改的数据键值	
					event.oldValue 	被修改前的值
					event.newValue 	被修改后的值
					event.url 		页面的URL地址
					event.storageArea 	为变动的sessionStorage对象或localStorage对象
			Web Storage分为两种：
			1. sessionStorage对象
				将数据保存在session对象中。session是指用户在浏览某个网站时，从进入网站到浏览器关闭所经过的这段时间，也就是用户浏览这个网站所花费的时间。session对象可以用来保存在这段时间内所要保存的任何数据。(仅限当前选项卡)
			2. localStorage
				将数据保存在客户端本地的硬盘设备中，即使浏览器被关闭了，该数据仍然存在，下次打开浏览器访问网站时仍然可以继续使用。

--------------------------------------------------------
附：
1. Http Cookie
	通常直接叫做cookie，最初是在客户端用于存储会话信息的，该标准要求服务器对任意HTTP请求发送Set-Cookie HTTP头作为响应的一部分，其中包含会话信息，例如，这种服务器响应的头可能如下：
		HTTP/1.1 200 OK
		Content-type:text/html
		set-Cookie: name=value
		Other-header:other-header-value
	这个HTTP响应设置以name为名称，以value为值得一个cookie，名称和值在传送时都必须是URL编码的。浏览器会存储这样的会话信息，并在这之后，通过为每个请求添加Cookie Http头将信息发送回服务器
		GET /index.html HTTP/1.1
		Cookie: name=value
		other-header: other-header-value
	发送回服务器的额外信息可以用于唯一验证客户来自发送的哪个请求。

	1. 限制
		由于Cookie是存在客户端计算机上，还加入了一些限制确保cookie不会被恶意使用，同时不会占用太多磁盘空间，每个域上的cookie总数是有限的，每个浏览器不同。
			IE6-	20
			IE7+	50
			Firefox 50
			Opera 	30
			Safari 	没有规定
			Chrome  没有规定
		当超过单个域名限制之后还要载设置cookie，浏览器就会清除以前设置的cookie

	2. 构成
		名称	不区分大小写，唯一
		值 	存储在cookie中的字符串值，值必须被URL编码
		域	cookie对于哪个域是有效的 .wrox.com
		路径	对于指定域中的那个路径，应该向服务器发送cookie	
				http://www.wrox.com/books  	指定路径，可以访问
				http://www.wrox.com 	    不可以访问
		失效时间	默认情况下，浏览器会话结束时会将所有cookie删除，但是也可以自己设置时间，时间值为GMT格式日期（Wdy,DD-Mon-YYYY HH:MM:SS GMT）
		安全标志 	指定后，cookie只有在使用SSL连接时才发送到服务器

			Set-Cookie: name=value; expires=Mon,22-Jan-07 07:10:24 GMT; domain=.wrox.com; path=/; secure

	3. JavaScript中的cookie
		在js中处理cookie比较复杂，使用BOM的document.cookie属性
	4. 关于cookie的思考
		由于所有的cookie都会由浏览器作为请求头发送，所以在cookie中存储了大量信息会影响到特定域的请求性能。cookie信息越大，完成服务器响应时间就越长，并且不能再cookie中存储如银行卡或个人信息之类的数据，安全性不能保证。



